#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Dec  9 16:57:50 2020
# Process ID: 119892
# Current directory: /home/lukas/01_Studium/02_DigiSys_CAE/Projektaufgabe/signal_generator_vivado/signal_generator_vivado.runs/impl_1
# Command line: vivado -log signal_generator.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source signal_generator.tcl -notrace
# Log file: /home/lukas/01_Studium/02_DigiSys_CAE/Projektaufgabe/signal_generator_vivado/signal_generator_vivado.runs/impl_1/signal_generator.vdi
# Journal file: /home/lukas/01_Studium/02_DigiSys_CAE/Projektaufgabe/signal_generator_vivado/signal_generator_vivado.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source signal_generator.tcl -notrace
Command: open_checkpoint signal_generator_physopt.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1432.422 ; gain = 0.000 ; free physical = 6014 ; free virtual = 10309
INFO: [Device 21-403] Loading part xc7s25csga225-1
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1581.094 ; gain = 0.000 ; free physical = 5780 ; free virtual = 10076
INFO: [Netlist 29-17] Analyzing 157 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.24 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2107.109 ; gain = 5.938 ; free physical = 5320 ; free virtual = 9617
Restored from archive | CPU: 0.330000 secs | Memory: 2.417236 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2107.109 ; gain = 5.938 ; free physical = 5320 ; free virtual = 9617
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2107.109 ; gain = 0.000 ; free physical = 5320 ; free virtual = 9617
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2019.2 (64-bit) build 2708876
open_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 2107.109 ; gain = 674.688 ; free physical = 5319 ; free virtual = 9616
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	btn0_IBUF_inst (IBUF.O) is locked to IOB_X1Y38
	btn0_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	btn1_IBUF_inst (IBUF.O) is locked to IOB_X1Y37
	btn1_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y2
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: d8b0b3cc ConstDB: 0 ShapeSum: 1042a9cf RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 166c680dd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2217.301 ; gain = 20.676 ; free physical = 5264 ; free virtual = 9566
Post Restoration Checksum: NetGraph: 9f7fca5e NumContArr: c746b67f Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 166c680dd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2217.301 ; gain = 20.676 ; free physical = 5266 ; free virtual = 9568

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 166c680dd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2223.297 ; gain = 26.672 ; free physical = 5250 ; free virtual = 9552

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 166c680dd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2223.297 ; gain = 26.672 ; free physical = 5250 ; free virtual = 9552
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: a5fb32df

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2258.871 ; gain = 62.246 ; free physical = 5242 ; free virtual = 9539
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.041 | TNS=-235.397| WHS=-0.404 | THS=-20.121|

Phase 2 Router Initialization | Checksum: 163cf2c36

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 2258.871 ; gain = 62.246 ; free physical = 5240 ; free virtual = 9539

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00284495 %
  Global Horizontal Routing Utilization  = 0.0154799 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 921
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 921
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 165f9ed86

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 2276.875 ; gain = 80.250 ; free physical = 5211 ; free virtual = 9513
INFO: [Route 35-580] Design has 96 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/sinus/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/REGCEAREGCE|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/square/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/REGCEB|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/square/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/REGCEAREGCE|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/sinus/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/REGCEB|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/square/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[15].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/REGCEB|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 138
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.422 | TNS=-263.310| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 134a53be1

Time (s): cpu = 00:13:50 ; elapsed = 00:13:33 . Memory (MB): peak = 2403.875 ; gain = 207.250 ; free physical = 4449 ; free virtual = 8782

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.437 | TNS=-263.632| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 24744efec

Time (s): cpu = 00:23:33 ; elapsed = 00:23:05 . Memory (MB): peak = 2403.875 ; gain = 207.250 ; free physical = 3531 ; free virtual = 8561
Phase 4 Rip-up And Reroute | Checksum: 24744efec

Time (s): cpu = 00:23:33 ; elapsed = 00:23:05 . Memory (MB): peak = 2403.875 ; gain = 207.250 ; free physical = 3531 ; free virtual = 8561

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 222fb3be2

Time (s): cpu = 00:23:34 ; elapsed = 00:23:06 . Memory (MB): peak = 2403.875 ; gain = 207.250 ; free physical = 3534 ; free virtual = 8563
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.415 | TNS=-256.548| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1ded6714c

Time (s): cpu = 00:23:34 ; elapsed = 00:23:06 . Memory (MB): peak = 2403.875 ; gain = 207.250 ; free physical = 3530 ; free virtual = 8563

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1ded6714c

Time (s): cpu = 00:23:34 ; elapsed = 00:23:06 . Memory (MB): peak = 2403.875 ; gain = 207.250 ; free physical = 3530 ; free virtual = 8563
Phase 5 Delay and Skew Optimization | Checksum: 1ded6714c

Time (s): cpu = 00:23:34 ; elapsed = 00:23:06 . Memory (MB): peak = 2403.875 ; gain = 207.250 ; free physical = 3530 ; free virtual = 8563

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 19eef7ce6

Time (s): cpu = 00:23:34 ; elapsed = 00:23:06 . Memory (MB): peak = 2403.875 ; gain = 207.250 ; free physical = 3530 ; free virtual = 8563
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.415 | TNS=-256.192| WHS=0.066  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 22adc3f0e

Time (s): cpu = 00:23:34 ; elapsed = 00:23:06 . Memory (MB): peak = 2403.875 ; gain = 207.250 ; free physical = 3530 ; free virtual = 8563
Phase 6 Post Hold Fix | Checksum: 22adc3f0e

Time (s): cpu = 00:23:34 ; elapsed = 00:23:06 . Memory (MB): peak = 2403.875 ; gain = 207.250 ; free physical = 3530 ; free virtual = 8563

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.96728 %
  Global Horizontal Routing Utilization  = 1.4564 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 45.045%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 43.2432%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 32.3529%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 135d98331

Time (s): cpu = 00:23:34 ; elapsed = 00:23:06 . Memory (MB): peak = 2403.875 ; gain = 207.250 ; free physical = 3530 ; free virtual = 8563

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 135d98331

Time (s): cpu = 00:23:34 ; elapsed = 00:23:06 . Memory (MB): peak = 2403.875 ; gain = 207.250 ; free physical = 3528 ; free virtual = 8562

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f5269979

Time (s): cpu = 00:23:34 ; elapsed = 00:23:06 . Memory (MB): peak = 2403.875 ; gain = 207.250 ; free physical = 3529 ; free virtual = 8562

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.415 | TNS=-256.192| WHS=0.066  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: f5269979

Time (s): cpu = 00:23:34 ; elapsed = 00:23:06 . Memory (MB): peak = 2403.875 ; gain = 207.250 ; free physical = 3529 ; free virtual = 8562
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:23:34 ; elapsed = 00:23:06 . Memory (MB): peak = 2403.875 ; gain = 207.250 ; free physical = 3575 ; free virtual = 8608

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:23:38 ; elapsed = 00:23:09 . Memory (MB): peak = 2403.875 ; gain = 296.766 ; free physical = 3575 ; free virtual = 8608
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2403.875 ; gain = 0.000 ; free physical = 3575 ; free virtual = 8608
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2403.875 ; gain = 0.000 ; free physical = 3565 ; free virtual = 8602
INFO: [Common 17-1381] The checkpoint '/home/lukas/01_Studium/02_DigiSys_CAE/Projektaufgabe/signal_generator_vivado/signal_generator_vivado.runs/impl_1/signal_generator_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file signal_generator_drc_routed.rpt -pb signal_generator_drc_routed.pb -rpx signal_generator_drc_routed.rpx
Command: report_drc -file signal_generator_drc_routed.rpt -pb signal_generator_drc_routed.pb -rpx signal_generator_drc_routed.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/lukas/01_Studium/02_DigiSys_CAE/Projektaufgabe/signal_generator_vivado/signal_generator_vivado.runs/impl_1/signal_generator_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file signal_generator_methodology_drc_routed.rpt -pb signal_generator_methodology_drc_routed.pb -rpx signal_generator_methodology_drc_routed.rpx
Command: report_methodology -file signal_generator_methodology_drc_routed.rpt -pb signal_generator_methodology_drc_routed.pb -rpx signal_generator_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/lukas/01_Studium/02_DigiSys_CAE/Projektaufgabe/signal_generator_vivado/signal_generator_vivado.runs/impl_1/signal_generator_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file signal_generator_power_routed.rpt -pb signal_generator_power_summary_routed.pb -rpx signal_generator_power_routed.rpx
Command: report_power -file signal_generator_power_routed.rpt -pb signal_generator_power_summary_routed.pb -rpx signal_generator_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
40 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file signal_generator_route_status.rpt -pb signal_generator_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file signal_generator_timing_summary_routed.rpt -pb signal_generator_timing_summary_routed.pb -rpx signal_generator_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file signal_generator_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file signal_generator_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file signal_generator_bus_skew_routed.rpt -pb signal_generator_bus_skew_routed.pb -rpx signal_generator_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Command: write_bitstream -force signal_generator.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 4 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 3792800 bits.
Writing bitstream ./signal_generator.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/lukas/01_Studium/02_DigiSys_CAE/Projektaufgabe/signal_generator_vivado/signal_generator_vivado.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Dec  9 17:22:09 2020. For additional details about this file, please refer to the WebTalk help file at /tools/Xilinx/Vivado/2019.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
60 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 2637.625 ; gain = 193.730 ; free physical = 3536 ; free virtual = 8568
INFO: [Common 17-206] Exiting Vivado at Wed Dec  9 17:22:09 2020...
