+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|              sys_clk_pin |   clk_6mhz5540_clk_wiz_0 |                                                                                      dac/phase1_reg[31]/D|
|              sys_clk_pin |   clk_6mhz5540_clk_wiz_0 |                                                                                      dac/phase1_reg[28]/D|
|              sys_clk_pin |   clk_6mhz5540_clk_wiz_0 |                                                                                      dac/phase1_reg[27]/D|
|              sys_clk_pin |   clk_6mhz5540_clk_wiz_0 |                                                                                      dac/phase1_reg[24]/D|
|              sys_clk_pin |   clk_6mhz5540_clk_wiz_0 |                                                                                      dac/phase1_reg[23]/D|
|              sys_clk_pin |   clk_6mhz5540_clk_wiz_0 |                                                                                      dac/phase2_reg[19]/D|
|              sys_clk_pin |   clk_6mhz5540_clk_wiz_0 |                                                                                      dac/phase2_reg[23]/D|
|              sys_clk_pin |   clk_6mhz5540_clk_wiz_0 |                                                                                      dac/phase2_reg[18]/D|
|              sys_clk_pin |   clk_6mhz5540_clk_wiz_0 |                                                                                      dac/phase1_reg[20]/D|
|              sys_clk_pin |   clk_6mhz5540_clk_wiz_0 |                                                                                      dac/phase1_reg[19]/D|
|              sys_clk_pin |   clk_6mhz5540_clk_wiz_0 |                                                                                      dac/phase2_reg[22]/D|
|              sys_clk_pin |   clk_6mhz5540_clk_wiz_0 |                                                                                      dac/phase2_reg[17]/D|
|              sys_clk_pin |   clk_6mhz5540_clk_wiz_0 |                                                                                      dac/phase1_reg[16]/D|
|              sys_clk_pin |   clk_6mhz5540_clk_wiz_0 |                                                                                      dac/phase1_reg[15]/D|
|              sys_clk_pin |   clk_6mhz5540_clk_wiz_0 |                                                                                      dac/phase2_reg[15]/D|
|              sys_clk_pin |   clk_6mhz5540_clk_wiz_0 |                                                                                      dac/phase1_reg[12]/D|
|              sys_clk_pin |   clk_6mhz5540_clk_wiz_0 |                                                                                      dac/phase1_reg[11]/D|
|              sys_clk_pin |   clk_6mhz5540_clk_wiz_0 |                                                                                      dac/phase2_reg[14]/D|
|              sys_clk_pin |   clk_6mhz5540_clk_wiz_0 |                                                                                       dac/phase2_reg[9]/D|
|              sys_clk_pin |   clk_6mhz5540_clk_wiz_0 |                                                                                      dac/phase2_reg[11]/D|
|              sys_clk_pin |   clk_6mhz5540_clk_wiz_0 |                                                                                       dac/phase1_reg[8]/D|
|              sys_clk_pin |   clk_6mhz5540_clk_wiz_0 |                                                                                      dac/phase2_reg[10]/D|
|              sys_clk_pin |   clk_6mhz5540_clk_wiz_0 |                                                                                       dac/phase1_reg[7]/D|
|              sys_clk_pin |   clk_6mhz5540_clk_wiz_0 |                                                                                       dac/phase1_reg[4]/D|
|              sys_clk_pin |   clk_6mhz5540_clk_wiz_0 |                                                                                       dac/phase1_reg[3]/D|
|              sys_clk_pin |   clk_6mhz5540_clk_wiz_0 |                                                                                       dac/phase1_reg[0]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
