+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/sinus/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[15].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/REGCEAREGCE|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/sinus/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/REGCEB|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/sinus/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/REGCEB|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |                                                                             dac_channel1/phase1_reg[11]/D|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/square/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/REGCEB|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/square/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/REGCEAREGCE|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/sinus/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/REGCEB|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |                                                                              dac_channel1/phase1_reg[9]/D|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |                                                                              dac_channel1/phase1_reg[8]/D|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/square/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/REGCEB|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/square/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/REGCEAREGCE|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/square/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/REGCEAREGCE|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |                                                                             dac_channel1/phase2_reg[13]/D|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/sinus/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/REGCEAREGCE|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/sinus/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/REGCEB|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |                                                                             dac_channel1/phase1_reg[13]/D|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |                                                                      dac_channel1/phase1_reg[9]_replica/D|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/square/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/REGCEAREGCE|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/square/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/REGCEB|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/square/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/REGCEB|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/sinus/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/REGCEAREGCE|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/square/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/REGCEAREGCE|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/sinus/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/REGCEAREGCE|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/square/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/REGCEAREGCE|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/sinus/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/REGCEAREGCE|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/square/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/REGCEB|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/square/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/REGCEB|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/square/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/REGCEB|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/square/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/REGCEAREGCE|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/sinus/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/REGCEAREGCE|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/square/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/REGCEAREGCE|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/square/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[15].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/REGCEAREGCE|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/sinus/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/REGCEB|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |                                                                             dac_channel1/phase2_reg[14]/D|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/square/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/REGCEAREGCE|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/sinus/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[11].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/REGCEAREGCE|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/sinus/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/REGCEB|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/sinus/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/REGCEB|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/square/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/REGCEAREGCE|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |                                                                             dac_channel1/phase2_reg[15]/D|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/square/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/REGCEB|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/sinus/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/REGCEAREGCE|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/sinus/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/REGCEAREGCE|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |                                                                             dac_channel1/phase1_reg[12]/D|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |                                                                              dac_channel1/phase1_reg[5]/D|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/sinus/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/REGCEAREGCE|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/square/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[3].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/REGCEB|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |                                                                             dac_channel1/phase1_reg[14]/D|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/square/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/REGCEB|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/sinus/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[15].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/REGCEB|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |                                                                             dac_channel1/phase1_reg[15]/D|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/sinus/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[14].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/REGCEB|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |                                                                             dac_channel1/phase1_reg[10]/D|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/sinus/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/REGCEAREGCE|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/sinus/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/REGCEB|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/square/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/REGCEB|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/sinus/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[8].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/REGCEB|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |                                                                             dac_channel1/phase2_reg[11]/D|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/square/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[9].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/REGCEAREGCE|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/sinus/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[13].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/REGCEB|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/sinus/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/REGCEAREGCE|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/sinus/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/REGCEAREGCE|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/square/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[15].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/REGCEB|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/sinus/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/REGCEB|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/square/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/REGCEAREGCE|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/square/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/REGCEAREGCE|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/sinus/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/REGCEB|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/sinus/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[1].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/REGCEAREGCE|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/sinus/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/REGCEB|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |                                                                             dac_channel1/phase2_reg[12]/D|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |                                                                              dac_channel1/phase2_reg[8]/D|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/sinus/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[4].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/REGCEAREGCE|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |                                                                              dac_channel1/phase2_reg[9]/D|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/square/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/REGCEB|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/square/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[5].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/REGCEB|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |                                                                             dac_channel1/phase2_reg[10]/D|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/square/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[2].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/REGCEAREGCE|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/square/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[7].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/REGCEB|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/sinus/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[12].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/REGCEB|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |                                                                              dac_channel1/phase2_reg[5]/D|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/sinus/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/REGCEAREGCE|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/square/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[10].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/REGCEB|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/square/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[6].ram.r/prim_init.ram/DEVICE_7SERIES.NO_BMM_INFO.TRUE_DP.SIMPLE_PRIM36.ram/REGCEAREGCE|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |                                                                              dac_channel1/phase1_reg[4]/D|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |                                                                              dac_channel1/phase2_reg[7]/D|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |                                                                              dac_channel1/phase1_reg[7]/D|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |                                                                              dac_channel1/phase1_reg[6]/D|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |                                                                              dac_channel1/phase2_reg[6]/D|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |                                                                              dac_channel1/phase2_reg[4]/D|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |                                                                              dac_channel1/phase2_reg[3]/D|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |                                                                              dac_channel1/phase1_reg[2]/D|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |                                                                              dac_channel1/phase1_reg[3]/D|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |                                                                              dac_channel1/phase2_reg[2]/D|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |                                                                              dac_channel1/phase2_reg[1]/D|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |                                                                              dac_channel1/phase1_reg[1]/D|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |                                                                      dac_channel1/phase1_reg[1]_replica/D|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/sinus/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.sel_pipe_d1_reg[3]/D|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/sinus/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.sel_pipe_d1_reg[1]/D|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/sinus/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.sel_pipe_d1_reg[0]/D|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/sinus/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.sel_pipe_d1_reg[0]/D|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |                                                                              dac_channel1/phase1_reg[0]/D|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |                                                                      dac_channel1/phase2_reg[0]_replica/D|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/sinus/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.sel_pipe_d1_reg[2]/D|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/square/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.sel_pipe_d1_reg[3]/D|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/square/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.sel_pipe_d1_reg[1]/D|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |                                                                              dac_channel1/phase2_reg[0]/D|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/sinus/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.sel_pipe_d1_reg[3]/D|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/square/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.sel_pipe_d1_reg[0]/D|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/sinus/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.sel_pipe_d1_reg[1]/D|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/sinus/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.sel_pipe_d1_reg[2]/D|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/square/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.sel_pipe_d1_reg[3]/D|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/square/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_b.B/no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.sel_pipe_d1_reg[2]/D|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/square/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.sel_pipe_d1_reg[0]/D|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/square/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.sel_pipe_d1_reg[2]/D|
|     clk_out4_clk_wiz_0_1 |       clk_out4_clk_wiz_0 |dac_channel1/square/U0/inst_blk_mem_gen/gnbram.gnativebmg.native_blk_mem_gen/valid.cstr/has_mux_a.A/no_softecc_norm_sel2.has_mem_regs.WITHOUT_ECC_PIPE.ce_pri.sel_pipe_d1_reg[1]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
