#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Oct 15 12:31:53 2020
# Process ID: 12827
# Current directory: /vagrant/vivado/projects/signal_generator_cmods7/signal_generator_cmods7.runs/impl_1
# Command line: vivado -log signal_generator.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source signal_generator.tcl -notrace
# Log file: /vagrant/vivado/projects/signal_generator_cmods7/signal_generator_cmods7.runs/impl_1/signal_generator.vdi
# Journal file: /vagrant/vivado/projects/signal_generator_cmods7/signal_generator_cmods7.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source signal_generator.tcl -notrace
Command: link_design -top signal_generator -part xc7s25csga225-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s25csga225-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1635.406 ; gain = 0.000 ; free physical = 1400 ; free virtual = 2249
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/vagrant/vivado/projects/signal_generator_cmods7/signal_generator_cmods7.srcs/constrs_1/new/signal_generator.xdc]
WARNING: [Vivado 12-584] No ports matched 'o_dac1_data[8]'. [/vagrant/vivado/projects/signal_generator_cmods7/signal_generator_cmods7.srcs/constrs_1/new/signal_generator.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/vagrant/vivado/projects/signal_generator_cmods7/signal_generator_cmods7.srcs/constrs_1/new/signal_generator.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/vagrant/vivado/projects/signal_generator_cmods7/signal_generator_cmods7.srcs/constrs_1/new/signal_generator.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1733.910 ; gain = 0.000 ; free physical = 1307 ; free virtual = 2156
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 1737.879 ; gain = 260.785 ; free physical = 1307 ; free virtual = 2157
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1772.699 ; gain = 34.820 ; free physical = 1302 ; free virtual = 2152

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: b8e2cee0

Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 2117.480 ; gain = 344.781 ; free physical = 991 ; free virtual = 1842

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: b8e2cee0

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2274.449 ; gain = 0.000 ; free physical = 834 ; free virtual = 1685
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: b8e2cee0

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2274.449 ; gain = 0.000 ; free physical = 834 ; free virtual = 1685
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: f46bda36

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2274.449 ; gain = 0.000 ; free physical = 833 ; free virtual = 1685
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: f46bda36

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2274.449 ; gain = 0.000 ; free physical = 833 ; free virtual = 1685
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: f46bda36

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2274.449 ; gain = 0.000 ; free physical = 833 ; free virtual = 1685
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: f46bda36

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2274.449 ; gain = 0.000 ; free physical = 833 ; free virtual = 1685
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2274.449 ; gain = 0.000 ; free physical = 833 ; free virtual = 1685
Ending Logic Optimization Task | Checksum: ff0c1ff6

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2274.449 ; gain = 0.000 ; free physical = 833 ; free virtual = 1685

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: ff0c1ff6

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2274.449 ; gain = 0.000 ; free physical = 832 ; free virtual = 1685

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: ff0c1ff6

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2274.449 ; gain = 0.000 ; free physical = 832 ; free virtual = 1685

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2274.449 ; gain = 0.000 ; free physical = 832 ; free virtual = 1685
Ending Netlist Obfuscation Task | Checksum: ff0c1ff6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2274.449 ; gain = 0.000 ; free physical = 832 ; free virtual = 1685
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:27 . Memory (MB): peak = 2274.449 ; gain = 536.570 ; free physical = 832 ; free virtual = 1685
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2274.449 ; gain = 0.000 ; free physical = 832 ; free virtual = 1685
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2306.465 ; gain = 0.000 ; free physical = 829 ; free virtual = 1681
INFO: [Common 17-1381] The checkpoint '/vagrant/vivado/projects/signal_generator_cmods7/signal_generator_cmods7.runs/impl_1/signal_generator_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file signal_generator_drc_opted.rpt -pb signal_generator_drc_opted.pb -rpx signal_generator_drc_opted.rpx
Command: report_drc -file signal_generator_drc_opted.rpt -pb signal_generator_drc_opted.pb -rpx signal_generator_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/vagrant/vivado/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /vagrant/vivado/projects/signal_generator_cmods7/signal_generator_cmods7.runs/impl_1/signal_generator_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2338.480 ; gain = 32.016 ; free physical = 816 ; free virtual = 1671
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2338.480 ; gain = 0.000 ; free physical = 818 ; free virtual = 1674
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: b8f302e7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2338.480 ; gain = 0.000 ; free physical = 818 ; free virtual = 1674
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2338.480 ; gain = 0.000 ; free physical = 818 ; free virtual = 1674

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8dbd99da

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2338.480 ; gain = 0.000 ; free physical = 806 ; free virtual = 1664

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 9d65c45a

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.80 . Memory (MB): peak = 2338.480 ; gain = 0.000 ; free physical = 813 ; free virtual = 1674

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 9d65c45a

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2338.480 ; gain = 0.000 ; free physical = 813 ; free virtual = 1674
Phase 1 Placer Initialization | Checksum: 9d65c45a

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2338.480 ; gain = 0.000 ; free physical = 813 ; free virtual = 1674

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: fbc1aac9

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2338.480 ; gain = 0.000 ; free physical = 813 ; free virtual = 1675

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2338.480 ; gain = 0.000 ; free physical = 815 ; free virtual = 1678

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 134eb64fb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2338.480 ; gain = 0.000 ; free physical = 815 ; free virtual = 1678
Phase 2.2 Global Placement Core | Checksum: f762d27b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2338.480 ; gain = 0.000 ; free physical = 815 ; free virtual = 1679
Phase 2 Global Placement | Checksum: f762d27b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2338.480 ; gain = 0.000 ; free physical = 815 ; free virtual = 1679

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1426926d4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2338.480 ; gain = 0.000 ; free physical = 815 ; free virtual = 1679

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ac6a6389

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2338.480 ; gain = 0.000 ; free physical = 815 ; free virtual = 1679

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d95b218d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2338.480 ; gain = 0.000 ; free physical = 815 ; free virtual = 1679

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1fc7930c2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2338.480 ; gain = 0.000 ; free physical = 815 ; free virtual = 1679

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2288c02b4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2338.480 ; gain = 0.000 ; free physical = 813 ; free virtual = 1677

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18d69d47b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2338.480 ; gain = 0.000 ; free physical = 813 ; free virtual = 1677

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 169fbe386

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2338.480 ; gain = 0.000 ; free physical = 813 ; free virtual = 1677
Phase 3 Detail Placement | Checksum: 169fbe386

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2338.480 ; gain = 0.000 ; free physical = 813 ; free virtual = 1677

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: dece7f77

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: dece7f77

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2338.480 ; gain = 0.000 ; free physical = 813 ; free virtual = 1678
INFO: [Place 30-746] Post Placement Timing Summary WNS=79.922. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: ff2a1f99

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2338.480 ; gain = 0.000 ; free physical = 813 ; free virtual = 1678
Phase 4.1 Post Commit Optimization | Checksum: ff2a1f99

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2338.480 ; gain = 0.000 ; free physical = 813 ; free virtual = 1678

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: ff2a1f99

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2338.480 ; gain = 0.000 ; free physical = 813 ; free virtual = 1678

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: ff2a1f99

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2338.480 ; gain = 0.000 ; free physical = 813 ; free virtual = 1678

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2338.480 ; gain = 0.000 ; free physical = 813 ; free virtual = 1678
Phase 4.4 Final Placement Cleanup | Checksum: 187933803

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2338.480 ; gain = 0.000 ; free physical = 813 ; free virtual = 1678
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 187933803

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2338.480 ; gain = 0.000 ; free physical = 813 ; free virtual = 1678
Ending Placer Task | Checksum: 1318e6441

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2338.480 ; gain = 0.000 ; free physical = 813 ; free virtual = 1678
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2338.480 ; gain = 0.000 ; free physical = 813 ; free virtual = 1678
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2338.480 ; gain = 0.000 ; free physical = 813 ; free virtual = 1678
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2338.480 ; gain = 0.000 ; free physical = 811 ; free virtual = 1676
INFO: [Common 17-1381] The checkpoint '/vagrant/vivado/projects/signal_generator_cmods7/signal_generator_cmods7.runs/impl_1/signal_generator_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file signal_generator_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.21 . Memory (MB): peak = 2338.480 ; gain = 0.000 ; free physical = 807 ; free virtual = 1672
INFO: [runtcl-4] Executing : report_utilization -file signal_generator_utilization_placed.rpt -pb signal_generator_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file signal_generator_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2338.480 ; gain = 0.000 ; free physical = 811 ; free virtual = 1676
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2338.480 ; gain = 0.000 ; free physical = 790 ; free virtual = 1656
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2338.480 ; gain = 0.000 ; free physical = 786 ; free virtual = 1651
INFO: [Common 17-1381] The checkpoint '/vagrant/vivado/projects/signal_generator_cmods7/signal_generator_cmods7.runs/impl_1/signal_generator_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 62d2cdb8 ConstDB: 0 ShapeSum: cebb9689 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ee62f317

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2390.738 ; gain = 41.676 ; free physical = 714 ; free virtual = 1580
Post Restoration Checksum: NetGraph: a62ee2ed NumContArr: 4834102a Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ee62f317

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2390.738 ; gain = 41.676 ; free physical = 714 ; free virtual = 1581

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ee62f317

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2390.738 ; gain = 41.676 ; free physical = 706 ; free virtual = 1573

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ee62f317

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2390.738 ; gain = 41.676 ; free physical = 706 ; free virtual = 1573
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2221303ae

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2390.738 ; gain = 41.676 ; free physical = 702 ; free virtual = 1570
INFO: [Route 35-416] Intermediate Timing Summary | WNS=79.905 | TNS=0.000  | WHS=-0.039 | THS=-0.140 |

Phase 2 Router Initialization | Checksum: 251d4cd14

Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 2390.738 ; gain = 41.676 ; free physical = 701 ; free virtual = 1570

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000158053 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 28
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 27
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1ef4aa2c6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2392.738 ; gain = 43.676 ; free physical = 701 ; free virtual = 1569

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=79.652 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: ca0ff525

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2392.738 ; gain = 43.676 ; free physical = 700 ; free virtual = 1569
Phase 4 Rip-up And Reroute | Checksum: ca0ff525

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2392.738 ; gain = 43.676 ; free physical = 700 ; free virtual = 1569

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: ca0ff525

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2392.738 ; gain = 43.676 ; free physical = 700 ; free virtual = 1569

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: ca0ff525

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2392.738 ; gain = 43.676 ; free physical = 700 ; free virtual = 1569
Phase 5 Delay and Skew Optimization | Checksum: ca0ff525

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2392.738 ; gain = 43.676 ; free physical = 700 ; free virtual = 1569

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: bddcc19b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2392.738 ; gain = 43.676 ; free physical = 700 ; free virtual = 1569
INFO: [Route 35-416] Intermediate Timing Summary | WNS=79.744 | TNS=0.000  | WHS=0.228  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: bddcc19b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2392.738 ; gain = 43.676 ; free physical = 700 ; free virtual = 1569
Phase 6 Post Hold Fix | Checksum: bddcc19b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2392.738 ; gain = 43.676 ; free physical = 700 ; free virtual = 1569

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00474158 %
  Global Horizontal Routing Utilization  = 0.00386997 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: bddcc19b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2392.738 ; gain = 43.676 ; free physical = 700 ; free virtual = 1569

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: bddcc19b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2394.738 ; gain = 45.676 ; free physical = 699 ; free virtual = 1568

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1864a7c55

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2394.738 ; gain = 45.676 ; free physical = 699 ; free virtual = 1568

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=79.744 | TNS=0.000  | WHS=0.228  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1864a7c55

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2394.738 ; gain = 45.676 ; free physical = 699 ; free virtual = 1568
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 2394.738 ; gain = 45.676 ; free physical = 708 ; free virtual = 1577

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2394.738 ; gain = 56.258 ; free physical = 708 ; free virtual = 1577
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2394.738 ; gain = 0.000 ; free physical = 708 ; free virtual = 1577
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2406.613 ; gain = 11.875 ; free physical = 702 ; free virtual = 1571
INFO: [Common 17-1381] The checkpoint '/vagrant/vivado/projects/signal_generator_cmods7/signal_generator_cmods7.runs/impl_1/signal_generator_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file signal_generator_drc_routed.rpt -pb signal_generator_drc_routed.pb -rpx signal_generator_drc_routed.rpx
Command: report_drc -file signal_generator_drc_routed.rpt -pb signal_generator_drc_routed.pb -rpx signal_generator_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /vagrant/vivado/projects/signal_generator_cmods7/signal_generator_cmods7.runs/impl_1/signal_generator_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file signal_generator_methodology_drc_routed.rpt -pb signal_generator_methodology_drc_routed.pb -rpx signal_generator_methodology_drc_routed.rpx
Command: report_methodology -file signal_generator_methodology_drc_routed.rpt -pb signal_generator_methodology_drc_routed.pb -rpx signal_generator_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /vagrant/vivado/projects/signal_generator_cmods7/signal_generator_cmods7.runs/impl_1/signal_generator_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file signal_generator_power_routed.rpt -pb signal_generator_power_summary_routed.pb -rpx signal_generator_power_routed.rpx
Command: report_power -file signal_generator_power_routed.rpt -pb signal_generator_power_summary_routed.pb -rpx signal_generator_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
94 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file signal_generator_route_status.rpt -pb signal_generator_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file signal_generator_timing_summary_routed.rpt -pb signal_generator_timing_summary_routed.pb -rpx signal_generator_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file signal_generator_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file signal_generator_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file signal_generator_bus_skew_routed.rpt -pb signal_generator_bus_skew_routed.pb -rpx signal_generator_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Oct 15 12:33:38 2020...
