#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Oct 15 13:47:37 2020
# Process ID: 21794
# Current directory: /vagrant/vivado/projects/signal_generator_cmods7/signal_generator_cmods7.runs/impl_1
# Command line: vivado -log signal_generator.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source signal_generator.tcl -notrace
# Log file: /vagrant/vivado/projects/signal_generator_cmods7/signal_generator_cmods7.runs/impl_1/signal_generator.vdi
# Journal file: /vagrant/vivado/projects/signal_generator_cmods7/signal_generator_cmods7.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source signal_generator.tcl -notrace
Command: link_design -top signal_generator -part xc7s25csga225-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s25csga225-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1636.535 ; gain = 0.000 ; free physical = 637 ; free virtual = 1112
INFO: [Netlist 29-17] Analyzing 11 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/vagrant/vivado/projects/signal_generator_cmods7/signal_generator_cmods7.srcs/constrs_1/new/signal_generator.xdc]
Finished Parsing XDC File [/vagrant/vivado/projects/signal_generator_cmods7/signal_generator_cmods7.srcs/constrs_1/new/signal_generator.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1734.039 ; gain = 0.000 ; free physical = 558 ; free virtual = 1034
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:16 . Memory (MB): peak = 1738.008 ; gain = 260.754 ; free physical = 558 ; free virtual = 1034
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:04 . Memory (MB): peak = 1770.859 ; gain = 32.852 ; free physical = 529 ; free virtual = 1005

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 17fa5bef2

Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 2125.617 ; gain = 354.758 ; free physical = 241 ; free virtual = 718

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17fa5bef2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2280.617 ; gain = 0.000 ; free physical = 113 ; free virtual = 560
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 17fa5bef2

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2280.617 ; gain = 0.000 ; free physical = 113 ; free virtual = 560
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1b44f437b

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2280.617 ; gain = 0.000 ; free physical = 113 ; free virtual = 560
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 1b44f437b

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2280.617 ; gain = 0.000 ; free physical = 113 ; free virtual = 560
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1b44f437b

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2280.617 ; gain = 0.000 ; free physical = 113 ; free virtual = 560
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1b44f437b

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2280.617 ; gain = 0.000 ; free physical = 113 ; free virtual = 560
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2280.617 ; gain = 0.000 ; free physical = 113 ; free virtual = 560
Ending Logic Optimization Task | Checksum: a53749c2

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2280.617 ; gain = 0.000 ; free physical = 113 ; free virtual = 560

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: a53749c2

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2280.617 ; gain = 0.000 ; free physical = 112 ; free virtual = 560

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: a53749c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2280.617 ; gain = 0.000 ; free physical = 112 ; free virtual = 560

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2280.617 ; gain = 0.000 ; free physical = 112 ; free virtual = 560
Ending Netlist Obfuscation Task | Checksum: a53749c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2280.617 ; gain = 0.000 ; free physical = 112 ; free virtual = 560
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:27 . Memory (MB): peak = 2280.617 ; gain = 542.609 ; free physical = 112 ; free virtual = 560
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2280.617 ; gain = 0.000 ; free physical = 112 ; free virtual = 560
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.11 . Memory (MB): peak = 2312.633 ; gain = 0.000 ; free physical = 108 ; free virtual = 556
INFO: [Common 17-1381] The checkpoint '/vagrant/vivado/projects/signal_generator_cmods7/signal_generator_cmods7.runs/impl_1/signal_generator_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file signal_generator_drc_opted.rpt -pb signal_generator_drc_opted.pb -rpx signal_generator_drc_opted.rpx
Command: report_drc -file signal_generator_drc_opted.rpt -pb signal_generator_drc_opted.pb -rpx signal_generator_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/vagrant/vivado/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /vagrant/vivado/projects/signal_generator_cmods7/signal_generator_cmods7.runs/impl_1/signal_generator_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2344.648 ; gain = 32.016 ; free physical = 153 ; free virtual = 559
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2344.648 ; gain = 0.000 ; free physical = 151 ; free virtual = 558
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 737f4ba0

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2344.648 ; gain = 0.000 ; free physical = 151 ; free virtual = 558
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2344.648 ; gain = 0.000 ; free physical = 151 ; free virtual = 558

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ad777953

Time (s): cpu = 00:00:00.42 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2344.648 ; gain = 0.000 ; free physical = 136 ; free virtual = 545

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: c78b5daa

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.81 . Memory (MB): peak = 2344.648 ; gain = 0.000 ; free physical = 146 ; free virtual = 556

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: c78b5daa

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.83 . Memory (MB): peak = 2344.648 ; gain = 0.000 ; free physical = 146 ; free virtual = 557
Phase 1 Placer Initialization | Checksum: c78b5daa

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:00.85 . Memory (MB): peak = 2344.648 ; gain = 0.000 ; free physical = 146 ; free virtual = 557

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1057ff672

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2344.648 ; gain = 0.000 ; free physical = 145 ; free virtual = 557

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2344.648 ; gain = 0.000 ; free physical = 139 ; free virtual = 552

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 198e3c46c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2344.648 ; gain = 0.000 ; free physical = 139 ; free virtual = 552
Phase 2.2 Global Placement Core | Checksum: 183df6072

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2344.648 ; gain = 0.000 ; free physical = 138 ; free virtual = 552
Phase 2 Global Placement | Checksum: 183df6072

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2344.648 ; gain = 0.000 ; free physical = 138 ; free virtual = 552

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: cb8527df

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2344.648 ; gain = 0.000 ; free physical = 138 ; free virtual = 552

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e848c7cc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2344.648 ; gain = 0.000 ; free physical = 137 ; free virtual = 552

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 104a7a5b2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2344.648 ; gain = 0.000 ; free physical = 137 ; free virtual = 552

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: b25e44d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2344.648 ; gain = 0.000 ; free physical = 137 ; free virtual = 552

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 23d105520

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2344.648 ; gain = 0.000 ; free physical = 136 ; free virtual = 551

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 26f0ea81a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2344.648 ; gain = 0.000 ; free physical = 136 ; free virtual = 551

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1f7c808fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2344.648 ; gain = 0.000 ; free physical = 136 ; free virtual = 551
Phase 3 Detail Placement | Checksum: 1f7c808fd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2344.648 ; gain = 0.000 ; free physical = 136 ; free virtual = 551

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 18a14b668

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 18a14b668

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2344.648 ; gain = 0.000 ; free physical = 136 ; free virtual = 551
INFO: [Place 30-746] Post Placement Timing Summary WNS=79.839. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 24e3751f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2344.648 ; gain = 0.000 ; free physical = 136 ; free virtual = 551
Phase 4.1 Post Commit Optimization | Checksum: 24e3751f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2344.648 ; gain = 0.000 ; free physical = 136 ; free virtual = 551

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 24e3751f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2344.648 ; gain = 0.000 ; free physical = 136 ; free virtual = 551

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 24e3751f6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2344.648 ; gain = 0.000 ; free physical = 136 ; free virtual = 551

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2344.648 ; gain = 0.000 ; free physical = 136 ; free virtual = 551
Phase 4.4 Final Placement Cleanup | Checksum: 209b74ec3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2344.648 ; gain = 0.000 ; free physical = 136 ; free virtual = 551
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 209b74ec3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2344.648 ; gain = 0.000 ; free physical = 136 ; free virtual = 551
Ending Placer Task | Checksum: 128f6975f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 2344.648 ; gain = 0.000 ; free physical = 136 ; free virtual = 551
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2344.648 ; gain = 0.000 ; free physical = 137 ; free virtual = 553
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2344.648 ; gain = 0.000 ; free physical = 137 ; free virtual = 553
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2344.648 ; gain = 0.000 ; free physical = 136 ; free virtual = 551
INFO: [Common 17-1381] The checkpoint '/vagrant/vivado/projects/signal_generator_cmods7/signal_generator_cmods7.runs/impl_1/signal_generator_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file signal_generator_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2344.648 ; gain = 0.000 ; free physical = 131 ; free virtual = 547
INFO: [runtcl-4] Executing : report_utilization -file signal_generator_utilization_placed.rpt -pb signal_generator_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file signal_generator_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2344.648 ; gain = 0.000 ; free physical = 135 ; free virtual = 551
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2344.648 ; gain = 0.000 ; free physical = 113 ; free virtual = 528
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2344.648 ; gain = 0.000 ; free physical = 108 ; free virtual = 524
INFO: [Common 17-1381] The checkpoint '/vagrant/vivado/projects/signal_generator_cmods7/signal_generator_cmods7.runs/impl_1/signal_generator_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e133e199 ConstDB: 0 ShapeSum: 47c2b5c6 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1b48cf4fe

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2396.906 ; gain = 41.676 ; free physical = 102 ; free virtual = 453
Post Restoration Checksum: NetGraph: d5278521 NumContArr: df656fdd Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1b48cf4fe

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2396.906 ; gain = 41.676 ; free physical = 103 ; free virtual = 454

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1b48cf4fe

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2396.906 ; gain = 41.676 ; free physical = 104 ; free virtual = 447

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1b48cf4fe

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2396.906 ; gain = 41.676 ; free physical = 104 ; free virtual = 447
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 140f7a2b6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2397.902 ; gain = 42.672 ; free physical = 105 ; free virtual = 443
INFO: [Route 35-416] Intermediate Timing Summary | WNS=79.829 | TNS=0.000  | WHS=-0.053 | THS=-0.154 |

Phase 2 Router Initialization | Checksum: 137888c3c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2397.902 ; gain = 42.672 ; free physical = 106 ; free virtual = 443

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000158053 %
  Global Horizontal Routing Utilization  = 0.00103199 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 44
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 43
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 155db5d16

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2399.906 ; gain = 44.676 ; free physical = 106 ; free virtual = 443

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=79.609 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: fc1c6c0d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2399.906 ; gain = 44.676 ; free physical = 107 ; free virtual = 443
Phase 4 Rip-up And Reroute | Checksum: fc1c6c0d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2399.906 ; gain = 44.676 ; free physical = 107 ; free virtual = 443

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: fc1c6c0d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2399.906 ; gain = 44.676 ; free physical = 107 ; free virtual = 443

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: fc1c6c0d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2399.906 ; gain = 44.676 ; free physical = 107 ; free virtual = 443
Phase 5 Delay and Skew Optimization | Checksum: fc1c6c0d

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2399.906 ; gain = 44.676 ; free physical = 107 ; free virtual = 443

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 107cfc6dd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2399.906 ; gain = 44.676 ; free physical = 107 ; free virtual = 443
INFO: [Route 35-416] Intermediate Timing Summary | WNS=79.701 | TNS=0.000  | WHS=0.234  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 107cfc6dd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2399.906 ; gain = 44.676 ; free physical = 106 ; free virtual = 443
Phase 6 Post Hold Fix | Checksum: 107cfc6dd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2399.906 ; gain = 44.676 ; free physical = 106 ; free virtual = 443

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0105895 %
  Global Horizontal Routing Utilization  = 0.00954592 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 107cfc6dd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2399.906 ; gain = 44.676 ; free physical = 106 ; free virtual = 443

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 107cfc6dd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 2401.906 ; gain = 46.676 ; free physical = 106 ; free virtual = 442

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ce4b1d1e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2401.906 ; gain = 46.676 ; free physical = 106 ; free virtual = 442

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=79.701 | TNS=0.000  | WHS=0.234  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1ce4b1d1e

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2401.906 ; gain = 46.676 ; free physical = 106 ; free virtual = 442
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2401.906 ; gain = 46.676 ; free physical = 112 ; free virtual = 449

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2401.906 ; gain = 57.258 ; free physical = 112 ; free virtual = 449
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2401.906 ; gain = 0.000 ; free physical = 112 ; free virtual = 449
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2410.812 ; gain = 8.906 ; free physical = 110 ; free virtual = 447
INFO: [Common 17-1381] The checkpoint '/vagrant/vivado/projects/signal_generator_cmods7/signal_generator_cmods7.runs/impl_1/signal_generator_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file signal_generator_drc_routed.rpt -pb signal_generator_drc_routed.pb -rpx signal_generator_drc_routed.rpx
Command: report_drc -file signal_generator_drc_routed.rpt -pb signal_generator_drc_routed.pb -rpx signal_generator_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /vagrant/vivado/projects/signal_generator_cmods7/signal_generator_cmods7.runs/impl_1/signal_generator_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file signal_generator_methodology_drc_routed.rpt -pb signal_generator_methodology_drc_routed.pb -rpx signal_generator_methodology_drc_routed.rpx
Command: report_methodology -file signal_generator_methodology_drc_routed.rpt -pb signal_generator_methodology_drc_routed.pb -rpx signal_generator_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /vagrant/vivado/projects/signal_generator_cmods7/signal_generator_cmods7.runs/impl_1/signal_generator_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file signal_generator_power_routed.rpt -pb signal_generator_power_summary_routed.pb -rpx signal_generator_power_routed.rpx
Command: report_power -file signal_generator_power_routed.rpt -pb signal_generator_power_summary_routed.pb -rpx signal_generator_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
94 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file signal_generator_route_status.rpt -pb signal_generator_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file signal_generator_timing_summary_routed.rpt -pb signal_generator_timing_summary_routed.pb -rpx signal_generator_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file signal_generator_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file signal_generator_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file signal_generator_bus_skew_routed.rpt -pb signal_generator_bus_skew_routed.pb -rpx signal_generator_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force signal_generator.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7s25'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s25'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 8705344 bits.
Writing bitstream ./signal_generator.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/vagrant/vivado/projects/signal_generator_cmods7/signal_generator_cmods7.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Oct 15 13:49:49 2020. For additional details about this file, please refer to the WebTalk help file at /vagrant/vivado/Xilinx/Vivado/2019.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
114 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:26 . Memory (MB): peak = 2749.902 ; gain = 304.332 ; free physical = 348 ; free virtual = 430
INFO: [Common 17-206] Exiting Vivado at Thu Oct 15 13:49:50 2020...
